<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-Vg-c2u">
                                <rect key="frame" x="156" y="87" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-8T-r5r">
                                <rect key="frame" x="37" y="316" width="310" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ruK-pg-sGx"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8F-JM-Tsh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-KT-Nu1">
                                <rect key="frame" x="37" y="209" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-Qj-Wtb">
                                <rect key="frame" x="37" y="265" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h86-8T-r5r" firstAttribute="leading" secondItem="iN0-Qj-Wtb" secondAttribute="leading" id="0ZI-u0-Xi7"/>
                            <constraint firstItem="h86-8T-r5r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="70M-KN-FgL"/>
                            <constraint firstItem="iN0-Qj-Wtb" firstAttribute="top" secondItem="3KV-KT-Nu1" secondAttribute="bottom" constant="26" id="Mfv-hh-Y91"/>
                            <constraint firstItem="h86-8T-r5r" firstAttribute="trailing" secondItem="iN0-Qj-Wtb" secondAttribute="trailing" id="P4p-Uo-QvU"/>
                            <constraint firstItem="3KV-KT-Nu1" firstAttribute="top" secondItem="KWF-Vg-c2u" secondAttribute="bottom" constant="60" id="QJ4-m8-goi"/>
                            <constraint firstItem="KWF-Vg-c2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHn-sx-KLi"/>
                            <constraint firstItem="KWF-Vg-c2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="ce7-5C-6iP"/>
                            <constraint firstItem="3KV-KT-Nu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jrJ-uf-TKD"/>
                            <constraint firstItem="3KV-KT-Nu1" firstAttribute="leading" secondItem="iN0-Qj-Wtb" secondAttribute="leading" id="pyv-zM-pH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h86-8T-r5r" secondAttribute="bottom" constant="316" id="sCL-iy-wZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3KV-KT-Nu1" secondAttribute="trailing" constant="28" id="saJ-oR-Ls8"/>
                            <constraint firstItem="3KV-KT-Nu1" firstAttribute="trailing" secondItem="iN0-Qj-Wtb" secondAttribute="trailing" id="yYo-RQ-uL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3KV-KT-Nu1" id="3oG-hw-Z5C"/>
                        <outlet property="password" destination="iN0-Qj-Wtb" id="9FW-3V-gSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
