<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-1Q-KzS">
                                <rect key="frame" x="16" y="55" width="288" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-Er-7Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="RUe-0S-I68"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-mq-zNo">
                                        <rect key="frame" x="0.0" y="72" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EWs-Uz-sz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-dH-Jwj" userLabel="Email Textfield">
                                        <rect key="frame" x="0.0" y="122" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XWf-PS-VIK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BAL-G0-baB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-ff-9YH">
                                        <rect key="frame" x="0.0" y="164" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bm2-dd-RVG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Obb-Ee-vAP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-uZ-QOt">
                                        <rect key="frame" x="0.0" y="206" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.31268364191055298" green="0.69111096858978271" blue="0.87455642223358154" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Jh-T1-Wvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQN-EP-eEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-r7-mfg">
                                        <rect key="frame" x="0.0" y="260" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Raa-la-EFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="0.31268364189999998" green="0.69111096859999999" blue="0.87455642219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPb-fM-h53"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UDB-1Q-KzS" secondAttribute="trailingMargin" id="MFq-5Z-BJf"/>
                            <constraint firstItem="UDB-1Q-KzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bo2-q5-8Ho"/>
                            <constraint firstItem="UDB-1Q-KzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="sd2-4c-KYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gwI-17-1Gf" appends="YES" id="V9a-3i-dgd"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextfield" destination="1K1-dH-Jwj" id="OAk-aw-eaq"/>
                        <outlet property="loginButton" destination="XPj-uZ-QOt" id="msB-oR-WpW"/>
                        <outlet property="passwordTextfield" destination="bIx-ff-9YH" id="1hN-K2-dY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gwI-17-1Gf">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="ox7-Es-y2H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1e-PC-qCf">
            <objects>
                <navigationController id="Ny0-4Q-rYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="3bF-Cj-wo9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQm-7A-F9y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRf-BO-OiP" kind="relationship" relationship="rootViewController" id="omo-Yn-CtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge8-Fu-lbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2Q-cu-HqQ">
            <objects>
                <tabBarController storyboardIdentifier="MapViewController" id="WQz-NW-DRx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXe-GY-N69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ny0-4Q-rYF" kind="relationship" relationship="viewControllers" id="jbv-tm-K7g"/>
                        <segue destination="v5u-fI-dCj" kind="relationship" relationship="viewControllers" id="c66-2p-0L1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVP-5E-mfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="92"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ACh-yr-maJ">
            <objects>
                <viewController storyboardIdentifier="mapViewVC" id="sRf-BO-OiP" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAt-NS-mck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-Fe-pNO">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <connections>
                                    <outlet property="delegate" destination="sRf-BO-OiP" id="Yrb-ek-L2H"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yw5-Fe-pNO" firstAttribute="leading" secondItem="EgT-DQ-CMt" secondAttribute="leading" id="6cv-Ng-HtH"/>
                            <constraint firstItem="Yw5-Fe-pNO" firstAttribute="centerX" secondItem="EgT-DQ-CMt" secondAttribute="centerX" id="Bsg-qh-JGh"/>
                            <constraint firstItem="Yw5-Fe-pNO" firstAttribute="trailing" secondItem="EgT-DQ-CMt" secondAttribute="trailing" id="SNy-pW-AeE"/>
                            <constraint firstItem="Yw5-Fe-pNO" firstAttribute="centerY" secondItem="EgT-DQ-CMt" secondAttribute="centerY" id="icU-tE-9pA"/>
                            <constraint firstItem="Yw5-Fe-pNO" firstAttribute="top" secondItem="EgT-DQ-CMt" secondAttribute="top" id="vLF-GE-V8n"/>
                            <constraint firstItem="Yw5-Fe-pNO" firstAttribute="bottom" secondItem="EgT-DQ-CMt" secondAttribute="bottom" id="wwT-17-jdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgT-DQ-CMt"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="W1o-mK-twW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fyt-m7-Koh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y8n-Od-4Ph">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.31268364189999998" green="0.69111096859999999" blue="0.87455642219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressLogout:" destination="sRf-BO-OiP" eventType="touchUpInside" id="rOz-8T-WjZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="B91-EV-Hkz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x5l-mn-mhm" userLabel="Add">
                                    <rect key="frame" x="280" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <action selector="addPressed:" destination="sRf-BO-OiP" eventType="touchUpInside" id="dD1-5X-nJF"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="CS4-eB-Fvw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xMC-vY-kGy" userLabel="Refresh">
                                    <rect key="frame" x="248" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshPressed:" destination="sRf-BO-OiP" eventType="touchUpInside" id="7QC-wG-K06"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Yw5-Fe-pNO" id="wzE-Ii-LTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRX-hi-JBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-224.4377811094453"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="fCd-96-j8H">
            <objects>
                <viewController storyboardIdentifier="addLocationVC" id="aFN-Tf-FQS" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byt-yY-8UE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-13-tG2">
                                <rect key="frame" x="0.0" y="20" width="320.5" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="XI5-kw-FGi">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AoQ-pK-bVs" userLabel="Cancel item">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y49-xw-N8M" userLabel="Cancel Button">
                                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.31268364189999998" green="0.69111096859999999" blue="0.87455642219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressCancel:" destination="aFN-Tf-FQS" eventType="touchUpInside" id="Bz5-24-RVF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Ia-mSP">
                                <rect key="frame" x="134" y="99" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Ju-bFR">
                                <rect key="frame" x="70" y="201" width="180.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-Ny-dKO">
                                <rect key="frame" x="70" y="239" width="180.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-vY-W8i">
                                <rect key="frame" x="70" y="285" width="180.5" height="34"/>
                                <color key="backgroundColor" red="0.31268364189999998" green="0.69111096859999999" blue="0.87455642219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressFindLocation:" destination="aFN-Tf-FQS" eventType="touchUpInside" id="fO9-rH-7ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2f-Ju-bFR" firstAttribute="leading" secondItem="TMv-XY-NZh" secondAttribute="leading" constant="70" id="3Np-iw-YRE"/>
                            <constraint firstItem="FdC-vY-W8i" firstAttribute="leading" secondItem="Usp-Ny-dKO" secondAttribute="leading" id="BwK-jb-gqk"/>
                            <constraint firstItem="Crv-13-tG2" firstAttribute="top" secondItem="TMv-XY-NZh" secondAttribute="top" id="IYs-08-jGI"/>
                            <constraint firstItem="Usp-Ny-dKO" firstAttribute="top" secondItem="f2f-Ju-bFR" secondAttribute="bottom" constant="8" symbolic="YES" id="JSt-vN-NlO"/>
                            <constraint firstItem="Crv-13-tG2" firstAttribute="leading" secondItem="Byt-yY-8UE" secondAttribute="leading" id="Lid-gU-fPo"/>
                            <constraint firstItem="f2f-Ju-bFR" firstAttribute="leading" secondItem="Usp-Ny-dKO" secondAttribute="leading" id="Q7T-YF-mqz"/>
                            <constraint firstItem="Y5B-Ia-mSP" firstAttribute="top" secondItem="Crv-13-tG2" secondAttribute="bottom" constant="35" id="R1d-m1-q89"/>
                            <constraint firstItem="FdC-vY-W8i" firstAttribute="top" secondItem="Usp-Ny-dKO" secondAttribute="bottom" constant="16" id="cpU-G4-2gL"/>
                            <constraint firstItem="Y5B-Ia-mSP" firstAttribute="centerX" secondItem="Crv-13-tG2" secondAttribute="centerX" id="eh7-Hc-L1N"/>
                            <constraint firstItem="Y5B-Ia-mSP" firstAttribute="centerX" secondItem="TMv-XY-NZh" secondAttribute="centerX" id="qEs-KS-k0d"/>
                            <constraint firstItem="f2f-Ju-bFR" firstAttribute="centerX" secondItem="Y5B-Ia-mSP" secondAttribute="centerX" id="sey-Xw-ecr"/>
                            <constraint firstItem="f2f-Ju-bFR" firstAttribute="top" secondItem="Y5B-Ia-mSP" secondAttribute="bottom" constant="35" id="svT-zn-vLZ"/>
                            <constraint firstItem="f2f-Ju-bFR" firstAttribute="trailing" secondItem="Usp-Ny-dKO" secondAttribute="trailing" id="tpq-QZ-4bM"/>
                            <constraint firstItem="FdC-vY-W8i" firstAttribute="trailing" secondItem="Usp-Ny-dKO" secondAttribute="trailing" id="u92-kk-1pA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMv-XY-NZh"/>
                    </view>
                    <connections>
                        <outlet property="cancelBarItem" destination="AoQ-pK-bVs" id="Q9L-59-TC3"/>
                        <outlet property="locationTextfield" destination="f2f-Ju-bFR" id="5ft-ws-sII"/>
                        <outlet property="navigationBar" destination="Crv-13-tG2" id="BAI-SZ-Uoi"/>
                        <outlet property="websiteTextfield" destination="Usp-Ny-dKO" id="e9g-hQ-JBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vge-Bh-XcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Location On Map View Controller-->
        <scene sceneID="Inq-oJ-cs3">
            <objects>
                <viewController storyboardIdentifier="LocationOnMap" id="FVB-zk-3gA" customClass="LocationOnMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vay-Tt-vix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-IR-voQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <connections>
                                    <outlet property="delegate" destination="FVB-zk-3gA" id="PWn-jx-cJq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-p6-0qf">
                                <rect key="frame" x="85" y="401" width="150" height="32"/>
                                <color key="backgroundColor" red="0.31268364189999998" green="0.69111096859999999" blue="0.87455642219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yVx-H4-St6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressFinish:" destination="FVB-zk-3gA" eventType="touchUpInside" id="dax-m6-dSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZ7-IR-voQ" firstAttribute="centerY" secondItem="Q0J-kq-rdc" secondAttribute="centerY" id="2br-yM-sDk"/>
                            <constraint firstItem="cZ7-IR-voQ" firstAttribute="centerX" secondItem="Q0J-kq-rdc" secondAttribute="centerX" id="2qs-P9-eCh"/>
                            <constraint firstItem="cZ7-IR-voQ" firstAttribute="top" secondItem="Q0J-kq-rdc" secondAttribute="top" id="BNs-eW-RJv"/>
                            <constraint firstItem="cZ7-IR-voQ" firstAttribute="bottom" secondItem="Q0J-kq-rdc" secondAttribute="bottom" id="HgD-Ke-Nys"/>
                            <constraint firstItem="Q0J-kq-rdc" firstAttribute="bottom" secondItem="gqo-p6-0qf" secondAttribute="bottom" constant="47" id="Hk7-NH-gbS"/>
                            <constraint firstItem="cZ7-IR-voQ" firstAttribute="trailing" secondItem="Q0J-kq-rdc" secondAttribute="trailing" id="OAV-9W-1zc"/>
                            <constraint firstItem="gqo-p6-0qf" firstAttribute="centerX" secondItem="cZ7-IR-voQ" secondAttribute="centerX" id="OFQ-U2-LgP"/>
                            <constraint firstItem="cZ7-IR-voQ" firstAttribute="leading" secondItem="Q0J-kq-rdc" secondAttribute="leading" id="ixv-YQ-yJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0J-kq-rdc"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="gqo-p6-0qf" id="VqP-aI-iYH"/>
                        <outlet property="mapView" destination="cZ7-IR-voQ" id="8sa-Pd-E9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynq-AW-hlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.3999999999996" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBI-67-P2N">
            <objects>
                <navigationController id="v5u-fI-dCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="NEQ-5v-hTb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cg-4i-56j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMI-OB-GNP" kind="relationship" relationship="rootViewController" id="QJP-Px-tSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZq-jx-0UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="478"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="4hj-LW-RhL">
            <objects>
                <tableViewController id="SMI-OB-GNP" customClass="LocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXC-9p-UuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="100" id="S34-eI-R81" customClass="LocationsTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S34-eI-R81" id="IaC-sg-BTa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-ww-MyL">
                                            <rect key="frame" x="86" y="11" width="225" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-Wd-6ri">
                                            <rect key="frame" x="86" y="51" width="225" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-fL-5XR">
                                            <rect key="frame" x="27" y="26" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="e8C-ww-MyL" id="9GR-h9-X4l"/>
                                    <outlet property="urlLabel" destination="xNp-Wd-6ri" id="EIs-Ye-jxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMI-OB-GNP" id="Qhl-2e-Zdm"/>
                            <outlet property="delegate" destination="SMI-OB-GNP" id="c7z-px-bfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="THC-w0-Yh0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="a3e-PE-WYh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DKI-GT-ng5">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.31268364189999998" green="0.69111096859999999" blue="0.87455642219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressLogout:" destination="SMI-OB-GNP" eventType="touchUpInside" id="hHH-6l-Mzy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Wyn-fk-B5y">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qyw-mB-wYZ" userLabel="Add">
                                    <rect key="frame" x="280" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <action selector="pressAdd:" destination="SMI-OB-GNP" eventType="touchUpInside" id="ObV-wa-ucH"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7g4-7m-mkI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6UD-2B-LEK" userLabel="Refresh">
                                    <rect key="frame" x="248" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="pressRefresh:" destination="SMI-OB-GNP" eventType="touchUpInside" id="b07-UM-bqh"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qyw-mB-wYZ" id="lcv-cD-HlC"/>
                        <outlet property="logoutButton" destination="DKI-GT-ng5" id="Vki-27-vD6"/>
                        <outlet property="refreshButton" destination="6UD-2B-LEK" id="jzB-So-Zxn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGD-Cg-LzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="476.31184407796104"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
